<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:background="@android:color/transparent">

    <!-- 첫 번째 행 -->
    <ImageButton
        android:id="@+id/btnFavorFunction1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_btn"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bt_01" />

    <ImageButton
        android:id="@+id/btnFavorFunction2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_02" />

    <ImageButton
        android:id="@+id/btnFavorFunction3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_03" />

    <ImageButton
        android:id="@+id/btnFavorFunction4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_04"/>

    <ImageButton
        android:id="@+id/btnFavorFunction5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_05" />

    <ImageButton
        android:id="@+id/btnFavorFunction6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_06"/>

    <ImageButton
        android:id="@+id/btnFavorFunction7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_07"/>

    <ImageButton
        android:id="@+id/btnFavorFunction8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/main_bt_08" />

</GridLayout>
