<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKakaoFunction1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="문자 보내기" />

        <Button
            android:id="@+id/btnKakaoFunction2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="영상 통화" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKakaoFunction3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="음성 통화" />

        <Button
            android:id="@+id/btnKakaoFunction4"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="선물 하기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKakaoFunction5"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="프로필 설정하기" />

        <Button
            android:id="@+id/btnKakaoFunction6"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="쇼핑 하기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKakaoFunction7"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="친구 추가" />

        <Button
            android:id="@+id/btnKakaoFunction8"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:text="더보기" />

    </LinearLayout>




</LinearLayout>