<?xml version="1.0" encoding="utf-8"?>
<GridLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnCount="1"
android:rowCount="4"
android:background="@android:color/transparent">

<!-- 첫 번째 행 -->
<ImageButton
    android:id="@+id/btnpolit"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:scaleType="centerCrop"
    android:contentDescription="@string/description_btn"
    android:background="@android:color/transparent"
    android:src="@drawable/naver_02_bt_01"/>

<ImageButton
    android:id="@+id/btnceleb"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:scaleType="centerCrop"
    android:contentDescription="@string/description_btn"
    android:background="@android:color/transparent"
    android:src="@drawable/naver_02_bt_02" />

<ImageButton
    android:id="@+id/btnsports"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:scaleType="centerCrop"
    android:contentDescription="@string/description_btn"
    android:background="@android:color/transparent"
    android:src="@drawable/naver_02_bt_03" />

<ImageButton
    android:id="@+id/btnecono"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:scaleType="centerCrop"
    android:contentDescription="@string/description_btn"
    android:background="@android:color/transparent"
    android:src="@drawable/naver_02_bt_04"/>



</GridLayout>