<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
    <ImageView
        android:id="@+id/floating_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pin" />
    기본 이미지-->

    <ImageView
        android:id="@+id/pin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pin" />

    <ImageView
        android:id="@+id/textBox1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/testbox_one" />



</LinearLayout>